// profile sce_fp_psp2

#define cg_FragColor gl_FragColor
#define cg_FragData1 gl_FragColor
#define fract(x) frac(x)
#define inversesqrt(x) rsqrt(x)
#define samplerCube samplerCUBE
#define vec2 float2
#define vec3 float3
#define vec4 float4

vec4 tex(sampler2D samp, vec2 s) { return tex2D(samp, s); }
vec4 tex(samplerCube samp, vec3 s) { return texCUBE(samp, s); }

struct VertexInput {
    vec4 _normal;
    vec4 _colorSet0;
    vec4 _blendWeight0;
    vec4 _blendIndices0;
    vec2 _uvSet0;
};

struct VertexOutput {
    vec4 _varying_colorSet0;
    vec4 _texcoord0;
    vec2 _texcoord1;
    vec2 _texcoord2;
    float _texcoord3;
};

struct FragmentOutput {
    vec4 _color[1];
};

static FragmentOutput _TMP17;
static vec3 _TMP9;
static vec3 _TMP1;
static vec4 _TMP8;
static vec4 _TMP0;
static float _TMP29;
static float _TMP28;
static float _TMP7;
static float _TMP6;
static float _TMP13;
static vec3 _TMP27;
static float _TMP12;
static float _TMP5;
static float _TMP4;
static vec4 _TMP3;
static vec3 _TMP2;
static float _TMP11;
static float _TMP10;
static VertexOutput _input1;
static vec4 _colorLayer00106;
static vec4 _result0110;
static vec3 _diffuseLight0123;
static vec3 _TMP870127;
static vec4 _envTexel0129;
static float _falloff0132;
static vec3 _b0134;

uniform vec4 _vs_sceneAmbientColor;
uniform vec4 _vs_lightColor0;
uniform vec4 _vs_lightColor1;
uniform vec4 _vs_lightPosition0;
uniform vec4 _vs_lightPosition1;
uniform vec4 _fog_color;
uniform vec4 _layer0_diffuse;
uniform vec4 _layer_kOpacities;
uniform vec4 _ambientColor;
uniform vec4 _incandescentGlow;
uniform vec4 _envmap_params;
uniform vec3 _specular_specular;
uniform sampler2D _layer0_sampler;
uniform sampler2D _ps2_shinemap_sampler;

void main(
    vec4 cg_FrontColor : COLOR,
    vec4 cg_TexCoord1 : TEXCOORD1,
    vec4 cg_TexCoord3 : TEXCOORD3,
    vec4 cg_TexCoord0 : TEXCOORD0,
    vec4 cg_TexCoord2 : TEXCOORD2,

    vec4 out gl_FragColor : COLOR
) {


    _input1._texcoord3 = cg_TexCoord3.x;
    _input1._varying_colorSet0 = vec4(float(cg_FrontColor.x), float(cg_FrontColor.y), float(cg_FrontColor.z), float(cg_FrontColor.w));
    _TMP10 = dot(cg_TexCoord0.xyz, cg_TexCoord0.xyz);
    _TMP11 = inversesqrt(_TMP10);
    _TMP2 = _TMP11*cg_TexCoord0.xyz;
    _TMP27 = vec3(float(_TMP2.x), float(_TMP2.y), float(_TMP2.z));
    _TMP3 = tex(_layer0_sampler, cg_TexCoord1.xy);
    _colorLayer00106 = vec4(float(_TMP3.x), float(_TMP3.y), float(_TMP3.z), float(_TMP3.w));
    _colorLayer00106.w = _colorLayer00106.w*_layer0_diffuse.w*_layer_kOpacities.x;
    _colorLayer00106 = _colorLayer00106*_input1._varying_colorSet0;
    _result0110 = vec4(_specular_specular.x, _specular_specular.y, _specular_specular.z, 1.00000000E+000);
    _TMP12 = dot(vec3(float(_vs_lightPosition0.x), float(_vs_lightPosition0.y), float(_vs_lightPosition0.z)), vec3(float(_TMP27.x), float(_TMP27.y), float(_TMP27.z)));
    _TMP4 = float(_TMP12);
    _TMP13 = max(0.00000000E+000, float(_TMP4));
    _TMP5 = float(_TMP13);
    _TMP28 = _TMP5*_vs_lightPosition0.w;
    _TMP12 = dot(vec3(float(_vs_lightPosition1.x), float(_vs_lightPosition1.y), float(_vs_lightPosition1.z)), vec3(float(_TMP27.x), float(_TMP27.y), float(_TMP27.z)));
    _TMP6 = float(_TMP12);
    _TMP13 = max(0.00000000E+000, float(_TMP6));
    _TMP7 = float(_TMP13);
    _TMP29 = _TMP7*_vs_lightPosition1.w;
    _diffuseLight0123 = _TMP28*_vs_lightColor0.xyz;
    _diffuseLight0123 = _diffuseLight0123 + _TMP29*_vs_lightColor1.xyz;
    _diffuseLight0123 = _diffuseLight0123 + _ambientColor.xyz + _vs_sceneAmbientColor.xyz;
    _diffuseLight0123 = _diffuseLight0123 + _incandescentGlow.xyz*(vec3( 1.00000000E+000, 1.00000000E+000, 1.00000000E+000) - _diffuseLight0123);
    _TMP870127 = _colorLayer00106.xyz*_diffuseLight0123;
    _TMP0 = vec4(_TMP870127.x, _TMP870127.y, _TMP870127.z, _colorLayer00106.w);
    _TMP17._color[0] = vec4(float(_TMP0.x), float(_TMP0.y), float(_TMP0.z), float(_TMP0.w));
    _TMP8 = tex(_ps2_shinemap_sampler, cg_TexCoord2.xy);
    _envTexel0129 = vec4(float(_TMP8.x), float(_TMP8.y), float(_TMP8.z), float(_TMP8.w));
    _TMP1 = ((_envTexel0129.xyz*_envmap_params.y)*_diffuseLight0123)*2.00000000E+000;
    _TMP17._color[0].xyz = _TMP17._color[0].xyz + vec3(float((_result0110.xyz*_TMP1).x), float((_result0110.xyz*_TMP1).y), float((_result0110.xyz*_TMP1).z));
    _falloff0132 = float(_input1._texcoord3);
    _b0134 = vec3(float(_TMP17._color[0].x), float(_TMP17._color[0].y), float(_TMP17._color[0].z));
    _TMP9 = _fog_color.xyz + _falloff0132*(_b0134 - _fog_color.xyz);
    _TMP17._color[0].xyz = vec3(float(_TMP9.x), float(_TMP9.y), float(_TMP9.z));
    cg_FragColor = _TMP17._color[0];
}
