// profile sce_vp_psp2

#define fract(x) frac(x)
#define inversesqrt(x) rsqrt(x)
#define vec2 float2
#define vec3 float3
#define vec4 float4

struct VertexInput {
    vec4 _position;
    vec4 _normal;
    vec4 _uvSet01;
    vec4 _colorSet0;
    vec2 _uvSet0;
};

struct VertexOutput {
    vec4 _varying_position;
    vec4 _varying_colorSet0;
    vec4 _texcoord0;
    vec3 _texcoord1;
    vec2 _texcoord2;
    vec2 _texcoord3;
    float _texcoord4;
};

struct FragmentOutput {
    vec4 _color[1];
};

static VertexOutput _TMP9;
static float _TMP2;
static float _TMP4;
static float _TMP1;
static float _TMP0;
static vec4 _TMP6;
static vec2 _TMP15;
static vec2 _TMP14;
static vec3 _TMP13;
static vec4 _TMP11[4];
static vec4 _C0088[4];
static vec3 _v0092;
static vec3 _TMP840092[3];
static vec3 _r0094;
static vec4 _r0103;
static vec4 _v0103;
static vec4 _r0105;
static vec4 _r0111;
static vec4 _M0111[4];
static vec4 _v0118;
static vec4 _b0120;
static float _b0124;
static float _a0126;
static vec3 _TMP127;
static vec3 _TMP128;
static vec3 _TMP129;
static vec3 _TMP130;
static vec3 _TMP131;
static vec3 _TMP132;
static vec3 _TMP133;
static vec3 _TMP134;
static vec3 _TMP135;

uniform vec4 _viewProj[4];
uniform vec4 _vs_view[4];
uniform vec4 _world[4];
uniform vec4 _kTint;
uniform vec4 _fog_params;
uniform vec4 _lightmapOffset;
uniform vec2 _uvOffset0;

void main(
    vec4 NORMAL,
    vec4 TEXCOORD0,
    vec4 COLOR,
    vec4 cg_Vertex,

    vec4 out cg_FrontColor : COLOR,
    vec4 out cg_TexCoord4 : TEXCOORD4,
    vec4 out cg_TexCoord1 : TEXCOORD1,
    vec4 out cg_TexCoord3 : TEXCOORD3,
    vec4 out cg_TexCoord0 : TEXCOORD0,
    vec4 out cg_TexCoord2 : TEXCOORD2,

    vec4 out gl_Position : POSITION,
    float out gl_PointSize : PSIZE
) {

    float _dist;
    float _dd;

    _C0088[0] = _world[0].x*_vs_view[0] + _world[0].y*_vs_view[1] + _world[0].z*_vs_view[2] + _world[0].w*_vs_view[3];
    _C0088[1] = _world[1].x*_vs_view[0] + _world[1].y*_vs_view[1] + _world[1].z*_vs_view[2] + _world[1].w*_vs_view[3];
    _C0088[2] = _world[2].x*_vs_view[0] + _world[2].y*_vs_view[1] + _world[2].z*_vs_view[2] + _world[2].w*_vs_view[3];
    _C0088[3] = _world[3].x*_vs_view[0] + _world[3].y*_vs_view[1] + _world[3].z*_vs_view[2] + _world[3].w*_vs_view[3];
    _TMP11[0] = vec4(float(_C0088[0].x), float(_C0088[0].y), float(_C0088[0].z), float(_C0088[0].w));
    _TMP11[1] = vec4(float(_C0088[1].x), float(_C0088[1].y), float(_C0088[1].z), float(_C0088[1].w));
    _TMP11[2] = vec4(float(_C0088[2].x), float(_C0088[2].y), float(_C0088[2].z), float(_C0088[2].w));
    _TMP11[3] = vec4(float(_C0088[3].x), float(_C0088[3].y), float(_C0088[3].z), float(_C0088[3].w));
    _v0092 = vec3(float((NORMAL.xyz*2.00000000E+000 - 1.00000000E+000).x), float((NORMAL.xyz*2.00000000E+000 - 1.00000000E+000).y), float((NORMAL.xyz*2.00000000E+000 - 1.00000000E+000).z));
    _TMP127.x = _TMP11[0].x;
    _TMP128.y = _TMP11[0].y;
    _TMP129.z = _TMP11[0].z;
    _TMP840092[0] = vec3(float(_TMP127.x), float(_TMP128.y), float(_TMP129.z));
    _TMP130.x = _TMP11[1].x;
    _TMP131.y = _TMP11[1].y;
    _TMP132.z = _TMP11[1].z;
    _TMP840092[1] = vec3(float(_TMP130.x), float(_TMP131.y), float(_TMP132.z));
    _TMP133.x = _TMP11[2].x;
    _TMP134.y = _TMP11[2].y;
    _TMP135.z = _TMP11[2].z;
    _TMP840092[2] = vec3(float(_TMP133.x), float(_TMP134.y), float(_TMP135.z));
    _r0094 = _v0092.x*_TMP840092[0];
    _r0094 = _r0094 + _v0092.y*_TMP840092[1];
    _r0094 = _r0094 + _v0092.z*_TMP840092[2];
    _TMP13 = vec3(float(_r0094.x), float(_r0094.y), float(_r0094.z));
    _TMP14 = TEXCOORD0.xy + _uvOffset0;
    _TMP15.xy = vec2(float((vec2(float(TEXCOORD0.z), float(TEXCOORD0.w)) + _lightmapOffset.xy).x), float((vec2(float(TEXCOORD0.z), float(TEXCOORD0.w)) + _lightmapOffset.xy).y));
    _v0103 = vec4(cg_Vertex.x, cg_Vertex.y, cg_Vertex.z, 1.00000000E+000);
    _r0103 = _v0103.x*_world[0];
    _r0103 = _r0103 + _v0103.y*_world[1];
    _r0103 = _r0103 + _v0103.z*_world[2];
    _r0103 = _r0103 + _v0103.w*_world[3];
    _r0105 = _r0103.x*_viewProj[0];
    _r0105 = _r0105 + _r0103.y*_viewProj[1];
    _r0105 = _r0105 + _r0103.z*_viewProj[2];
    _r0105 = _r0105 + _r0103.w*_viewProj[3];
    _M0111[0] = vec4(float(_TMP11[0].x), float(_TMP11[0].y), float(_TMP11[0].z), float(_TMP11[0].w));
    _M0111[1] = vec4(float(_TMP11[1].x), float(_TMP11[1].y), float(_TMP11[1].z), float(_TMP11[1].w));
    _M0111[2] = vec4(float(_TMP11[2].x), float(_TMP11[2].y), float(_TMP11[2].z), float(_TMP11[2].w));
    _M0111[3] = vec4(float(_TMP11[3].x), float(_TMP11[3].y), float(_TMP11[3].z), float(_TMP11[3].w));
    _r0111 = cg_Vertex.x*_M0111[0];
    _r0111 = _r0111 + cg_Vertex.y*_M0111[1];
    _r0111 = _r0111 + cg_Vertex.z*_M0111[2];
    _r0111 = _r0111 + cg_Vertex.w*_M0111[3];
    _TMP9._texcoord0.xyzw = vec4(float(_TMP13.x), float(_TMP13.y), float(_TMP13.z), 1.00000000E+000);
    _TMP9._texcoord2.xy = vec2(float(_TMP14.x), float(_TMP14.y));
    _TMP9._texcoord3.xy = vec2(float(_TMP15.x), float(_TMP15.y));
    _v0118 = vec4(float(float(((COLOR*_kTint)*2.00000000E+000).x)), float(float(((COLOR*_kTint)*2.00000000E+000).y)), float(float(((COLOR*_kTint)*2.00000000E+000).z)), float(float(((COLOR*_kTint)*2.00000000E+000).w)));
    _b0120 = vec4(float(_v0118.x), float(_v0118.y), float(_v0118.z), float(_v0118.w));
    _TMP6 = (_b0120);
    _TMP9._varying_colorSet0 = vec4(float(_TMP6.x), float(_TMP6.y), float(_TMP6.z), float(_TMP6.w));
    _TMP0 = length(_r0111.xyz);
    _b0124 = _TMP0 - float(_fog_params.x);
    _TMP1 = max(0.00000000E+000, _b0124);
    _dist = float(_TMP1);
    _a0126 = _dist/_fog_params.z;
    _TMP4 = min(float(_a0126), 1.00000000E+000);
    _TMP2 = float(_TMP4);
    _dd = float((1.00000000E+000 - float(_TMP2)));
    _TMP9._texcoord4 = float(_dd);
    cg_TexCoord2.xy = _TMP9._texcoord2;
    cg_TexCoord0 = _TMP9._texcoord0;
    cg_TexCoord3.xy = _TMP9._texcoord3;
    cg_TexCoord1.xyz = _r0111.xyz;
    cg_TexCoord4.x = _TMP9._texcoord4;
    gl_Position = _r0105;
    cg_FrontColor = vec4(float(_TMP9._varying_colorSet0.x), float(_TMP9._varying_colorSet0.y), float(_TMP9._varying_colorSet0.z), float(_TMP9._varying_colorSet0.w));

    gl_PointSize = 1.0f;
}
