// profile sce_fp_psp2

#define cg_FragColor gl_FragColor
#define cg_FragData1 gl_FragColor
#define fract(x) frac(x)
#define inversesqrt(x) rsqrt(x)
#define samplerCube samplerCUBE
#define vec2 float2
#define vec3 float3
#define vec4 float4

vec4 tex(sampler2D samp, vec2 s) { return tex2D(samp, s); }
vec4 tex(samplerCube samp, vec3 s) { return texCUBE(samp, s); }

struct VertexInput {
    vec4 _uvSet01;
    vec4 _colorSet0;
    vec2 _uvSet0;
};

struct VertexOutput {
    vec4 _varying_colorSet0;
    vec2 _texcoord0;
    vec2 _texcoord1;
    float _texcoord2;
};

struct FragmentOutput {
    vec4 _color[1];
};

static FragmentOutput _TMP9;
static vec3 _TMP5;
static vec4 _TMP0;
static vec4 _TMP4;
static vec4 _TMP3;
static vec4 _TMP2;
static vec4 _TMP1;
static VertexOutput _input1;
static vec4 _colorLayer00090;
static vec4 _colorLayer10090;
static vec4 _colorLayer20090;
static vec4 _TMP95;
static vec3 _TMP800096;
static vec4 _TMP99;
static vec3 _TMP800100;
static vec3 _diffuseLight0101;
static vec3 _lightmapCol0101;
static vec3 _TMP760105;
static float _falloff0106;
static vec3 _b0108;

uniform vec4 _fog_color;
uniform vec4 _layer0_diffuse;
uniform vec4 _layer1_diffuse;
uniform vec4 _layer2_diffuse;
uniform vec4 _layer_kOpacities;
uniform sampler2D _layer0_sampler;
uniform sampler2D _layer1_sampler;
uniform sampler2D _layer2_sampler;
uniform sampler2D _lightmap0;

void main(
    vec4 cg_FrontColor : COLOR,
    vec4 cg_TexCoord1 : TEXCOORD1,
    vec4 cg_TexCoord0 : TEXCOORD0,
    vec4 cg_TexCoord2 : TEXCOORD2,

    vec4 out gl_FragColor : COLOR
) {


    _input1._texcoord2 = cg_TexCoord2.x;
    _input1._varying_colorSet0 = vec4(float(cg_FrontColor.x), float(cg_FrontColor.y), float(cg_FrontColor.z), float(cg_FrontColor.w));
    _TMP1 = tex(_layer0_sampler, cg_TexCoord0.xy);
    _colorLayer00090 = vec4(float(_TMP1.x), float(_TMP1.y), float(_TMP1.z), float(_TMP1.w));
    _colorLayer00090.w = _colorLayer00090.w*_layer0_diffuse.w*_layer_kOpacities.x;
    _colorLayer00090 = _colorLayer00090*_input1._varying_colorSet0;
    _TMP2 = tex(_layer1_sampler, cg_TexCoord0.xy);
    _colorLayer10090 = vec4(float(_TMP2.x), float(_TMP2.y), float(_TMP2.z), float(_TMP2.w));
    _colorLayer10090.w = _colorLayer10090.w*_layer1_diffuse.w;
    _colorLayer10090.xyz = _colorLayer10090.xyz*_input1._varying_colorSet0.xyz;
    _colorLayer10090.w = _colorLayer10090.w*_layer_kOpacities.y;
    _TMP800096 = _colorLayer00090.xyz*(1.00000000E+000 - _colorLayer10090.w) + _colorLayer10090.xyz*_colorLayer10090.w;
    _TMP95 = vec4(_TMP800096.x, _TMP800096.y, _TMP800096.z, 1.00000000E+000 - (1.00000000E+000 - _colorLayer00090.w)*(1.00000000E+000 - _colorLayer10090.w));
    _TMP3 = tex(_layer2_sampler, cg_TexCoord0.xy);
    _colorLayer20090 = vec4(float(_TMP3.x), float(_TMP3.y), float(_TMP3.z), float(_TMP3.w));
    _colorLayer20090.w = _colorLayer20090.w*_layer2_diffuse.w;
    _colorLayer20090.xyz = _colorLayer20090.xyz*_input1._varying_colorSet0.xyz;
    _colorLayer20090.w = _colorLayer20090.w*_layer_kOpacities.z;
    _TMP800100 = _TMP95.xyz*(1.00000000E+000 - _colorLayer20090.w) + _colorLayer20090.xyz*_colorLayer20090.w;
    _TMP99 = vec4(_TMP800100.x, _TMP800100.y, _TMP800100.z, 1.00000000E+000 - (1.00000000E+000 - _TMP95.w)*(1.00000000E+000 - _colorLayer20090.w));
    _TMP4 = tex(_lightmap0, cg_TexCoord1.xy);
    _lightmapCol0101 = vec3(float(_TMP4.x), float(_TMP4.y), float(_TMP4.z));
    _diffuseLight0101 = _lightmapCol0101;
    if (cg_TexCoord1.x <= 0.00000000E+000) {         _diffuseLight0101 = vec3( 1.00000000E+000, 1.00000000E+000, 1.00000000E+000);
    }     _TMP760105 = _TMP99.xyz*_diffuseLight0101;
    _TMP0 = vec4(_TMP760105.x, _TMP760105.y, _TMP760105.z, _TMP99.w);
    _TMP9._color[0] = vec4(float(_TMP0.x), float(_TMP0.y), float(_TMP0.z), float(_TMP0.w));
    _falloff0106 = float(_input1._texcoord2);
    _b0108 = vec3(float(_TMP9._color[0].x), float(_TMP9._color[0].y), float(_TMP9._color[0].z));
    _TMP5 = _fog_color.xyz + _falloff0106*(_b0108 - _fog_color.xyz);
    _TMP9._color[0].xyz = vec3(float(_TMP5.x), float(_TMP5.y), float(_TMP5.z));
    cg_FragColor = _TMP9._color[0];
}
