// profile sce_fp_psp2

#define cg_FragColor gl_FragColor
#define cg_FragData1 gl_FragColor
#define fract(x) frac(x)
#define inversesqrt(x) rsqrt(x)
#define samplerCube samplerCUBE
#define vec2 float2
#define vec3 float3
#define vec4 float4

vec4 tex(sampler2D samp, vec2 s) { return tex2D(samp, s); }
vec4 tex(samplerCube samp, vec3 s) { return texCUBE(samp, s); }

struct VertexInput {
    vec4 _normal;
    vec4 _colorSet0;
    vec2 _uvSet0;
};

struct VertexOutput {
    vec4 _varying_colorSet0;
    vec4 _texcoord0;
    vec2 _texcoord1;
    float _texcoord2;
};

struct FragmentOutput {
    vec4 _color[1];
};

static FragmentOutput _TMP15;
static vec3 _TMP7;
static vec4 _TMP0;
static float _TMP29;
static float _TMP28;
static float _TMP6;
static float _TMP5;
static float _TMP11;
static vec3 _TMP27;
static float _TMP10;
static float _TMP4;
static float _TMP3;
static vec4 _TMP2;
static vec3 _TMP1;
static float _TMP9;
static float _TMP8;
static VertexOutput _input1;
static vec4 _colorLayer00104;
static vec3 _diffuseLight0119;
static vec3 _TMP860123;
static float _falloff0124;
static vec3 _b0126;

uniform vec4 _vs_sceneAmbientColor;
uniform vec4 _vs_lightColor0;
uniform vec4 _vs_lightColor1;
uniform vec4 _vs_lightPosition0;
uniform vec4 _vs_lightPosition1;
uniform vec4 _fog_color;
uniform vec4 _layer0_diffuse;
uniform vec4 _layer_kOpacities;
uniform vec4 _ambientColor;
uniform vec4 _incandescentGlow;
uniform sampler2D _layer0_sampler;

void main(
    vec4 cg_FrontColor : COLOR,
    vec4 cg_TexCoord1 : TEXCOORD1,
    vec4 cg_TexCoord0 : TEXCOORD0,
    vec4 cg_TexCoord2 : TEXCOORD2,

    vec4 out gl_FragColor : COLOR
) {


    _input1._texcoord2 = cg_TexCoord2.x;
    _input1._varying_colorSet0 = vec4(float(cg_FrontColor.x), float(cg_FrontColor.y), float(cg_FrontColor.z), float(cg_FrontColor.w));
    _TMP8 = dot(cg_TexCoord0.xyz, cg_TexCoord0.xyz);
    _TMP9 = inversesqrt(_TMP8);
    _TMP1 = _TMP9*cg_TexCoord0.xyz;
    _TMP27 = vec3(float(_TMP1.x), float(_TMP1.y), float(_TMP1.z));
    _TMP2 = tex(_layer0_sampler, cg_TexCoord1.xy);
    _colorLayer00104 = vec4(float(_TMP2.x), float(_TMP2.y), float(_TMP2.z), float(_TMP2.w));
    _colorLayer00104.w = _colorLayer00104.w*_layer0_diffuse.w*_layer_kOpacities.x;
    _colorLayer00104 = _colorLayer00104*_input1._varying_colorSet0;
    _TMP10 = dot(vec3(float(_vs_lightPosition0.x), float(_vs_lightPosition0.y), float(_vs_lightPosition0.z)), vec3(float(_TMP27.x), float(_TMP27.y), float(_TMP27.z)));
    _TMP3 = float(_TMP10);
    _TMP11 = max(0.00000000E+000, float(_TMP3));
    _TMP4 = float(_TMP11);
    _TMP28 = _TMP4*_vs_lightPosition0.w;
    _TMP10 = dot(vec3(float(_vs_lightPosition1.x), float(_vs_lightPosition1.y), float(_vs_lightPosition1.z)), vec3(float(_TMP27.x), float(_TMP27.y), float(_TMP27.z)));
    _TMP5 = float(_TMP10);
    _TMP11 = max(0.00000000E+000, float(_TMP5));
    _TMP6 = float(_TMP11);
    _TMP29 = _TMP6*_vs_lightPosition1.w;
    _diffuseLight0119 = _TMP28*_vs_lightColor0.xyz;
    _diffuseLight0119 = _diffuseLight0119 + _TMP29*_vs_lightColor1.xyz;
    _diffuseLight0119 = _diffuseLight0119 + _ambientColor.xyz + _vs_sceneAmbientColor.xyz;
    _diffuseLight0119 = _diffuseLight0119 + _incandescentGlow.xyz*(vec3( 1.00000000E+000, 1.00000000E+000, 1.00000000E+000) - _diffuseLight0119);
    _TMP860123 = _colorLayer00104.xyz*_diffuseLight0119;
    _TMP0 = vec4(_TMP860123.x, _TMP860123.y, _TMP860123.z, _colorLayer00104.w);
    _TMP15._color[0] = vec4(float(_TMP0.x), float(_TMP0.y), float(_TMP0.z), float(_TMP0.w));
    _falloff0124 = float(_input1._texcoord2);
    _b0126 = vec3(float(_TMP15._color[0].x), float(_TMP15._color[0].y), float(_TMP15._color[0].z));
    _TMP7 = _fog_color.xyz + _falloff0124*(_b0126 - _fog_color.xyz);
    _TMP15._color[0].xyz = vec3(float(_TMP7.x), float(_TMP7.y), float(_TMP7.z));
    cg_FragColor = _TMP15._color[0];
}
