// profile sce_fp_psp2

#define cg_FragColor gl_FragColor
#define cg_FragData1 gl_FragColor
#define fract(x) frac(x)
#define inversesqrt(x) rsqrt(x)
#define samplerCube samplerCUBE
#define vec2 float2
#define vec3 float3
#define vec4 float4

vec4 tex(sampler2D samp, vec2 s) { return tex2D(samp, s); }
vec4 tex(samplerCube samp, vec3 s) { return texCUBE(samp, s); }

struct VertexInput {
    vec4 _uvSet01;
    vec4 _colorSet0;
};

struct VertexOutput {
    vec4 _varying_colorSet0;
    vec2 _texcoord0;
    vec2 _texcoord1;
    float _texcoord2;
};

struct FragmentOutput {
    vec4 _color[1];
};

static FragmentOutput _TMP8;
static vec3 _TMP4;
static vec4 _TMP2;
static vec4 _TMP1;
static VertexOutput _input1;
static vec4 _colorLayer00083;
static vec4 _colorLayer10083;
static vec4 _TMP88;
static vec3 _TMP750089;
static float _falloff0097;
static vec3 _b0099;

uniform vec4 _fog_color;
uniform vec4 _layer0_diffuse;
uniform vec4 _layer1_diffuse;
uniform vec4 _layer_kOpacities;
uniform sampler2D _layer0_sampler;
uniform sampler2D _layer1_sampler;

void main(
    vec4 cg_FrontColor : COLOR,
    vec4 cg_TexCoord1 : TEXCOORD1,
    vec4 cg_TexCoord0 : TEXCOORD0,
    vec4 cg_TexCoord2 : TEXCOORD2,

    vec4 out gl_FragColor : COLOR
) {


    _input1._texcoord2 = cg_TexCoord2.x;
    _input1._varying_colorSet0 = vec4(float(cg_FrontColor.x), float(cg_FrontColor.y), float(cg_FrontColor.z), float(cg_FrontColor.w));
    _TMP1 = tex(_layer0_sampler, cg_TexCoord0.xy);
    _colorLayer00083 = vec4(float(_TMP1.x), float(_TMP1.y), float(_TMP1.z), float(_TMP1.w));
    _colorLayer00083.w = _colorLayer00083.w*_layer0_diffuse.w*_layer_kOpacities.x;
    _colorLayer00083 = _colorLayer00083*_input1._varying_colorSet0;
    _TMP2 = tex(_layer1_sampler, cg_TexCoord1.xy);
    _colorLayer10083 = vec4(float(_TMP2.x), float(_TMP2.y), float(_TMP2.z), float(_TMP2.w));
    _colorLayer10083.w = _colorLayer10083.w*_layer1_diffuse.w;
    _colorLayer10083.xyz = _colorLayer10083.xyz*_input1._varying_colorSet0.xyz;
    _colorLayer10083.w = _colorLayer10083.w*_layer_kOpacities.y;
    _TMP750089 = _colorLayer00083.xyz*(1.00000000E+000 - _colorLayer10083.w) + _colorLayer10083.xyz*_colorLayer10083.w;
    _TMP88 = vec4(_TMP750089.x, _TMP750089.y, _TMP750089.z, 1.00000000E+000 - (1.00000000E+000 - _colorLayer00083.w)*(1.00000000E+000 - _colorLayer10083.w));
    _TMP8._color[0] = vec4(float(_TMP88.x), float(_TMP88.y), float(_TMP88.z), float(_TMP88.w));
    _falloff0097 = float(_input1._texcoord2);
    _b0099 = vec3(float(_TMP8._color[0].x), float(_TMP8._color[0].y), float(_TMP8._color[0].z));
    _TMP4 = _fog_color.xyz + _falloff0097*(_b0099 - _fog_color.xyz);
    _TMP8._color[0].xyz = vec3(float(_TMP4.x), float(_TMP4.y), float(_TMP4.z));
    cg_FragColor = _TMP8._color[0];
}
