// profile sce_fp_psp2

#define cg_FragColor gl_FragColor
#define cg_FragData1 gl_FragColor
#define fract(x) frac(x)
#define inversesqrt(x) rsqrt(x)
#define samplerCube samplerCUBE
#define vec2 float2
#define vec3 float3
#define vec4 float4

vec4 tex(sampler2D samp, vec2 s) { return tex2D(samp, s); }
vec4 tex(samplerCube samp, vec3 s) { return texCUBE(samp, s); }

struct VS_IN {
    int dummy;
};

struct PS_IN {
    vec2 _Texture;
};

struct VS_OUT5X5 {
    vec4 _offsets[7];
};

struct VS_OUT7X7 {
    vec4 _offsetWeights1[7];
};

struct VS_OUTBLURGUARD {
    vec2 _texcoord;
};

struct VS_OUT_SM1 {
    vec2 _texcoord0;
    vec2 _texcoord1;
    vec2 _texcoord2;
    vec2 _texcoord3;
};

static vec2 _TMP3;
static vec4 _TMP2;
static vec4 _TMP1;
static VS_OUT7X7 _In1;
static vec2 _c0018;
static vec2 _c0020;

uniform sampler2D _diffuse_tex;

void main(
    vec4 cg_TexCoord4 : TEXCOORD4,
    vec4 cg_TexCoord1 : TEXCOORD1,
    vec4 cg_TexCoord6 : TEXCOORD6,
    vec4 cg_TexCoord3 : TEXCOORD3,
    vec4 cg_TexCoord0 : TEXCOORD0,
    vec4 cg_TexCoord5 : TEXCOORD5,
    vec4 cg_TexCoord2 : TEXCOORD2,

    vec4 out gl_FragColor : COLOR
) {

    vec4 _prev;
    vec4 _vColor;
    vec2 _ba1;

    _In1._offsetWeights1[2] = vec4(float(cg_TexCoord2.x), float(cg_TexCoord2.y), float(cg_TexCoord2.z), float(cg_TexCoord2.w));
    _In1._offsetWeights1[5] = vec4(float(cg_TexCoord5.x), float(cg_TexCoord5.y), float(cg_TexCoord5.z), float(cg_TexCoord5.w));
    _In1._offsetWeights1[0] = vec4(float(cg_TexCoord0.x), float(cg_TexCoord0.y), float(cg_TexCoord0.z), float(cg_TexCoord0.w));
    _In1._offsetWeights1[3] = vec4(float(cg_TexCoord3.x), float(cg_TexCoord3.y), float(cg_TexCoord3.z), float(cg_TexCoord3.w));
    _In1._offsetWeights1[6] = vec4(float(cg_TexCoord6.x), float(cg_TexCoord6.y), float(cg_TexCoord6.z), float(cg_TexCoord6.w));
    _In1._offsetWeights1[1] = vec4(float(cg_TexCoord1.x), float(cg_TexCoord1.y), float(cg_TexCoord1.z), float(cg_TexCoord1.w));
    _In1._offsetWeights1[4] = vec4(float(cg_TexCoord4.x), float(cg_TexCoord4.y), float(cg_TexCoord4.z), float(cg_TexCoord4.w));
    _c0018 = vec2(float(_In1._offsetWeights1[0].x), float(_In1._offsetWeights1[0].y));
    _TMP1 = tex(_diffuse_tex, _c0018);
    _prev = vec4(float(_TMP1.x), float(_TMP1.y), float(_TMP1.z), float(_TMP1.w));
    _vColor = _prev*vec4( 1.00000000E+000, 1.00000000E+000, 1.42822266E-001, 1.42822266E-001);
    _c0020 = vec2(float(_In1._offsetWeights1[1].x), float(_In1._offsetWeights1[1].y));
    _TMP2 = tex(_diffuse_tex, _c0020);
    _ba1 = vec2(float(_TMP2.z), float(_TMP2.w));
    _vColor.zw = _vColor.zw + _ba1/7.00000000E+000;
    _c0020 = vec2(float(_In1._offsetWeights1[2].x), float(_In1._offsetWeights1[2].y));
    _TMP2 = tex(_diffuse_tex, _c0020);
    _ba1 = vec2(float(_TMP2.z), float(_TMP2.w));
    _vColor.zw = _vColor.zw + _ba1/7.00000000E+000;
    _c0020 = vec2(float(_In1._offsetWeights1[3].x), float(_In1._offsetWeights1[3].y));
    _TMP2 = tex(_diffuse_tex, _c0020);
    _ba1 = vec2(float(_TMP2.z), float(_TMP2.w));
    _vColor.zw = _vColor.zw + _ba1/7.00000000E+000;
    _c0020 = vec2(float(_In1._offsetWeights1[4].x), float(_In1._offsetWeights1[4].y));
    _TMP2 = tex(_diffuse_tex, _c0020);
    _ba1 = vec2(float(_TMP2.z), float(_TMP2.w));
    _vColor.zw = _vColor.zw + _ba1/7.00000000E+000;
    _c0020 = vec2(float(_In1._offsetWeights1[5].x), float(_In1._offsetWeights1[5].y));
    _TMP2 = tex(_diffuse_tex, _c0020);
    _ba1 = vec2(float(_TMP2.z), float(_TMP2.w));
    _vColor.zw = _vColor.zw + _ba1/7.00000000E+000;
    _c0020 = vec2(float(_In1._offsetWeights1[6].x), float(_In1._offsetWeights1[6].y));
    _TMP2 = tex(_diffuse_tex, _c0020);
    _ba1 = vec2(float(_TMP2.z), float(_TMP2.w));
    _vColor.zw = _vColor.zw + _ba1/7.00000000E+000;
    _TMP3 = max(vec2(float(_prev.z), float(_prev.w)), vec2(float(_vColor.z), float(_vColor.w)));
    _vColor.zw = vec2(float(_TMP3.x), float(_TMP3.y));
    cg_FragColor = vec4(float(_vColor.x), float(_vColor.y), float(_vColor.z), float(_vColor.w));
}
