// profile sce_fp_psp2

#define cg_FragColor gl_FragColor
#define cg_FragData1 gl_FragColor
#define fract(x) frac(x)
#define inversesqrt(x) rsqrt(x)
#define samplerCube samplerCUBE
#define vec2 float2
#define vec3 float3
#define vec4 float4

vec4 tex(sampler2D samp, vec2 s) { return tex2D(samp, s); }
vec4 tex(samplerCube samp, vec3 s) { return texCUBE(samp, s); }

struct VertexInput {
    vec4 _normal;
    vec4 _colorSet0;
    vec2 _uvSet0;
};

struct VertexOutput {
    vec4 _varying_colorSet0;
    vec4 _texcoord0;
    vec2 _texcoord1;
    vec2 _texcoord2;
    float _texcoord3;
};

struct FragmentOutput {
    vec4 _color[1];
};

static FragmentOutput _TMP18;
static vec3 _TMP10;
static vec3 _TMP1;
static vec4 _TMP9;
static vec4 _TMP0;
static float _TMP30;
static float _TMP29;
static float _TMP8;
static float _TMP7;
static float _TMP14;
static vec3 _TMP27;
static float _TMP13;
static float _TMP6;
static float _TMP5;
static vec4 _TMP4;
static vec4 _TMP3;
static vec3 _TMP2;
static float _TMP12;
static float _TMP11;
static VertexOutput _input1;
static vec4 _colorLayer00113;
static vec4 _colorLayer10113;
static vec4 _TMP116;
static vec3 _TMP900117;
static vec4 _result0119;
static vec3 _diffuseLight0134;
static vec3 _TMP890138;
static vec4 _envTexel0140;
static float _falloff0143;
static vec3 _b0145;

uniform vec4 _vs_sceneAmbientColor;
uniform vec4 _vs_lightColor0;
uniform vec4 _vs_lightColor1;
uniform vec4 _vs_lightPosition0;
uniform vec4 _vs_lightPosition1;
uniform vec4 _fog_color;
uniform vec4 _layer0_diffuse;
uniform vec4 _layer1_diffuse;
uniform vec4 _layer_kOpacities;
uniform vec4 _ambientColor;
uniform vec4 _incandescentGlow;
uniform vec4 _envmap_params;
uniform sampler2D _layer1_sampler;
uniform sampler2D _specular_sampler;
uniform sampler2D _ps2_shinemap_sampler;

void main(
    vec4 cg_FrontColor : COLOR,
    vec4 cg_TexCoord1 : TEXCOORD1,
    vec4 cg_TexCoord3 : TEXCOORD3,
    vec4 cg_TexCoord0 : TEXCOORD0,
    vec4 cg_TexCoord2 : TEXCOORD2,

    vec4 out gl_FragColor : COLOR
) {


    _input1._texcoord3 = cg_TexCoord3.x;
    _input1._varying_colorSet0 = vec4(float(cg_FrontColor.x), float(cg_FrontColor.y), float(cg_FrontColor.z), float(cg_FrontColor.w));
    _TMP11 = dot(cg_TexCoord0.xyz, cg_TexCoord0.xyz);
    _TMP12 = inversesqrt(_TMP11);
    _TMP2 = _TMP12*cg_TexCoord0.xyz;
    _TMP27 = vec3(float(_TMP2.x), float(_TMP2.y), float(_TMP2.z));
    _colorLayer00113 = _layer0_diffuse*_input1._varying_colorSet0;
    _colorLayer00113.w = _colorLayer00113.w*_layer_kOpacities.x;
    _TMP3 = tex(_layer1_sampler, cg_TexCoord1.xy);
    _colorLayer10113 = vec4(float(_TMP3.x), float(_TMP3.y), float(_TMP3.z), float(_TMP3.w));
    _colorLayer10113.w = _colorLayer10113.w*_layer1_diffuse.w;
    _colorLayer10113.xyz = _colorLayer10113.xyz*_input1._varying_colorSet0.xyz;
    _colorLayer10113.w = _colorLayer10113.w*_layer_kOpacities.y;
    _TMP900117 = _colorLayer00113.xyz*(_colorLayer10113.xyz*_colorLayer10113.w + vec3(1.00000000E+000 - _colorLayer10113.w, 1.00000000E+000 - _colorLayer10113.w, 1.00000000E+000 - _colorLayer10113.w));
    _TMP116 = vec4(_TMP900117.x, _TMP900117.y, _TMP900117.z, _colorLayer00113.w);
    _TMP4 = tex(_specular_sampler, cg_TexCoord1.xy);
    _result0119 = vec4(float(_TMP4.x), float(_TMP4.y), float(_TMP4.z), float(_TMP4.w));
    _TMP13 = dot(vec3(float(_vs_lightPosition0.x), float(_vs_lightPosition0.y), float(_vs_lightPosition0.z)), vec3(float(_TMP27.x), float(_TMP27.y), float(_TMP27.z)));
    _TMP5 = float(_TMP13);
    _TMP14 = max(0.00000000E+000, float(_TMP5));
    _TMP6 = float(_TMP14);
    _TMP29 = _TMP6*_vs_lightPosition0.w;
    _TMP13 = dot(vec3(float(_vs_lightPosition1.x), float(_vs_lightPosition1.y), float(_vs_lightPosition1.z)), vec3(float(_TMP27.x), float(_TMP27.y), float(_TMP27.z)));
    _TMP7 = float(_TMP13);
    _TMP14 = max(0.00000000E+000, float(_TMP7));
    _TMP8 = float(_TMP14);
    _TMP30 = _TMP8*_vs_lightPosition1.w;
    _diffuseLight0134 = _TMP29*_vs_lightColor0.xyz;
    _diffuseLight0134 = _diffuseLight0134 + _TMP30*_vs_lightColor1.xyz;
    _diffuseLight0134 = _diffuseLight0134 + _ambientColor.xyz + _vs_sceneAmbientColor.xyz;
    _diffuseLight0134 = _diffuseLight0134 + _incandescentGlow.xyz*(vec3( 1.00000000E+000, 1.00000000E+000, 1.00000000E+000) - _diffuseLight0134);
    _TMP890138 = _TMP116.xyz*_diffuseLight0134;
    _TMP0 = vec4(_TMP890138.x, _TMP890138.y, _TMP890138.z, _TMP116.w);
    _TMP18._color[0] = vec4(float(_TMP0.x), float(_TMP0.y), float(_TMP0.z), float(_TMP0.w));
    _TMP9 = tex(_ps2_shinemap_sampler, cg_TexCoord2.xy);
    _envTexel0140 = vec4(float(_TMP9.x), float(_TMP9.y), float(_TMP9.z), float(_TMP9.w));
    _TMP1 = ((_envTexel0140.xyz*_envmap_params.y)*_diffuseLight0134)*2.00000000E+000;
    _TMP18._color[0].xyz = _TMP18._color[0].xyz + vec3(float((_result0119.xyz*_TMP1).x), float((_result0119.xyz*_TMP1).y), float((_result0119.xyz*_TMP1).z));
    _falloff0143 = float(_input1._texcoord3);
    _b0145 = vec3(float(_TMP18._color[0].x), float(_TMP18._color[0].y), float(_TMP18._color[0].z));
    _TMP10 = _fog_color.xyz + _falloff0143*(_b0145 - _fog_color.xyz);
    _TMP18._color[0].xyz = vec3(float(_TMP10.x), float(_TMP10.y), float(_TMP10.z));
    cg_FragColor = _TMP18._color[0];
}
