// profile sce_fp_psp2

#define cg_FragColor gl_FragColor
#define cg_FragData1 gl_FragColor
#define fract(x) frac(x)
#define inversesqrt(x) rsqrt(x)
#define samplerCube samplerCUBE
#define vec2 float2
#define vec3 float3
#define vec4 float4

vec4 tex(sampler2D samp, vec2 s) { return tex2D(samp, s); }
vec4 tex(samplerCube samp, vec3 s) { return texCUBE(samp, s); }

struct VertexInput {
    vec4 _uvSet01;
    vec4 _colorSet0;
    vec2 _uvSet2;
};

struct VertexOutput {
    vec4 _varying_colorSet0;
    vec2 _texcoord0;
    vec2 _texcoord1;
    vec2 _texcoord2;
    float _texcoord3;
};

struct FragmentOutput {
    vec4 _color[1];
};

static FragmentOutput _TMP8;
static vec3 _TMP4;
static vec4 _TMP0;
static vec4 _TMP3;
static vec4 _TMP1;
static VertexOutput _input1;
static vec4 _colorLayer00085;
static vec4 _colorLayer10085;
static vec4 _TMP88;
static vec3 _TMP770089;
static vec3 _diffuseLight0094;
static vec3 _lightmapCol0094;
static vec3 _TMP730098;
static float _falloff0099;
static vec3 _b0101;

uniform vec4 _fog_color;
uniform vec4 _layer1_diffuse;
uniform vec4 _layer_kOpacities;
uniform sampler2D _layer1_sampler;
uniform sampler2D _lightmap0;

void main(
    vec4 cg_FrontColor : COLOR,
    vec4 cg_TexCoord1 : TEXCOORD1,
    vec4 cg_TexCoord3 : TEXCOORD3,
    vec4 cg_TexCoord2 : TEXCOORD2,

    vec4 out gl_FragColor : COLOR
) {


    _input1._texcoord3 = cg_TexCoord3.x;
    _input1._varying_colorSet0 = vec4(float(cg_FrontColor.x), float(cg_FrontColor.y), float(cg_FrontColor.z), float(cg_FrontColor.w));
    _colorLayer00085.w = _input1._varying_colorSet0.w*_layer_kOpacities.x;
    _TMP1 = tex(_layer1_sampler, cg_TexCoord1.xy);
    _colorLayer10085 = vec4(float(_TMP1.x), float(_TMP1.y), float(_TMP1.z), float(_TMP1.w));
    _colorLayer10085.w = _colorLayer10085.w*_layer1_diffuse.w;
    _colorLayer10085.xyz = _colorLayer10085.xyz*_input1._varying_colorSet0.xyz;
    _colorLayer10085.w = _colorLayer10085.w*_layer_kOpacities.y;
    _TMP770089 = _input1._varying_colorSet0.xyz*(1.00000000E+000 - _colorLayer10085.w) + _colorLayer10085.xyz*_colorLayer10085.w;
    _TMP88 = vec4(_TMP770089.x, _TMP770089.y, _TMP770089.z, 1.00000000E+000 - (1.00000000E+000 - _colorLayer00085.w)*(1.00000000E+000 - _colorLayer10085.w));
    _TMP3 = tex(_lightmap0, cg_TexCoord2.xy);
    _lightmapCol0094 = vec3(float(_TMP3.x), float(_TMP3.y), float(_TMP3.z));
    _diffuseLight0094 = _lightmapCol0094;
    if (cg_TexCoord2.x <= 0.00000000E+000) {         _diffuseLight0094 = vec3( 1.00000000E+000, 1.00000000E+000, 1.00000000E+000);
    }     _TMP730098 = _TMP88.xyz*_diffuseLight0094;
    _TMP0 = vec4(_TMP730098.x, _TMP730098.y, _TMP730098.z, _TMP88.w);
    _TMP8._color[0] = vec4(float(_TMP0.x), float(_TMP0.y), float(_TMP0.z), float(_TMP0.w));
    _falloff0099 = float(_input1._texcoord3);
    _b0101 = vec3(float(_TMP8._color[0].x), float(_TMP8._color[0].y), float(_TMP8._color[0].z));
    _TMP4 = _fog_color.xyz + _falloff0099*(_b0101 - _fog_color.xyz);
    _TMP8._color[0].xyz = vec3(float(_TMP4.x), float(_TMP4.y), float(_TMP4.z));
    cg_FragColor = _TMP8._color[0];
}
