// profile sce_vp_psp2

#define fract(x) frac(x)
#define inversesqrt(x) rsqrt(x)
#define vec2 float2
#define vec3 float3
#define vec4 float4

struct VertexInput {
    vec4 _position;
    vec4 _colorSet0;
    vec2 _uvSet0;
    vec2 _uvSet2;
};

struct VertexOutput {
    vec4 _varying_position;
    vec4 _varying_colorSet0;
    vec2 _texcoord0;
    vec2 _texcoord1;
    float _texcoord2;
};

struct FragmentOutput {
    vec4 _color[1];
};

static VertexOutput _TMP9;
static float _TMP2;
static float _TMP4;
static float _TMP1;
static float _TMP0;
static vec4 _TMP6;
static vec2 _TMP13;
static vec4 _TMP11[4];
static vec4 _C0074[4];
static vec4 _r0083;
static vec4 _v0083;
static vec4 _r0085;
static vec4 _r0091;
static vec4 _M0091[4];
static vec4 _v0096;
static vec4 _b0098;
static float _b0102;
static float _a0104;

uniform vec4 _viewProj[4];
uniform vec4 _vs_view[4];
uniform vec4 _world[4];
uniform vec4 _kTint;
uniform vec4 _fog_params;
uniform vec2 _uvOffset0;

void main(
    vec4 COLOR,
    vec4 TEXCOORD0,
    vec4 TEXCOORD1,
    vec4 cg_Vertex,

    vec4 out cg_FrontColor : COLOR,
    vec4 out cg_TexCoord1 : TEXCOORD1,
    vec4 out cg_TexCoord0 : TEXCOORD0,
    vec4 out cg_TexCoord2 : TEXCOORD2,

    vec4 out gl_Position : POSITION,
    float out gl_PointSize : PSIZE
) {

    float _dist;
    float _dd;

    _C0074[0] = _world[0].x*_vs_view[0] + _world[0].y*_vs_view[1] + _world[0].z*_vs_view[2] + _world[0].w*_vs_view[3];
    _C0074[1] = _world[1].x*_vs_view[0] + _world[1].y*_vs_view[1] + _world[1].z*_vs_view[2] + _world[1].w*_vs_view[3];
    _C0074[2] = _world[2].x*_vs_view[0] + _world[2].y*_vs_view[1] + _world[2].z*_vs_view[2] + _world[2].w*_vs_view[3];
    _C0074[3] = _world[3].x*_vs_view[0] + _world[3].y*_vs_view[1] + _world[3].z*_vs_view[2] + _world[3].w*_vs_view[3];
    _TMP11[0] = vec4(float(_C0074[0].x), float(_C0074[0].y), float(_C0074[0].z), float(_C0074[0].w));
    _TMP11[1] = vec4(float(_C0074[1].x), float(_C0074[1].y), float(_C0074[1].z), float(_C0074[1].w));
    _TMP11[2] = vec4(float(_C0074[2].x), float(_C0074[2].y), float(_C0074[2].z), float(_C0074[2].w));
    _TMP11[3] = vec4(float(_C0074[3].x), float(_C0074[3].y), float(_C0074[3].z), float(_C0074[3].w));
    _TMP13 = TEXCOORD0.xy + _uvOffset0;
    _v0083 = vec4(cg_Vertex.x, cg_Vertex.y, cg_Vertex.z, 1.00000000E+000);
    _r0083 = _v0083.x*_world[0];
    _r0083 = _r0083 + _v0083.y*_world[1];
    _r0083 = _r0083 + _v0083.z*_world[2];
    _r0083 = _r0083 + _v0083.w*_world[3];
    _r0085 = _r0083.x*_viewProj[0];
    _r0085 = _r0085 + _r0083.y*_viewProj[1];
    _r0085 = _r0085 + _r0083.z*_viewProj[2];
    _r0085 = _r0085 + _r0083.w*_viewProj[3];
    _M0091[0] = vec4(float(_TMP11[0].x), float(_TMP11[0].y), float(_TMP11[0].z), float(_TMP11[0].w));
    _M0091[1] = vec4(float(_TMP11[1].x), float(_TMP11[1].y), float(_TMP11[1].z), float(_TMP11[1].w));
    _M0091[2] = vec4(float(_TMP11[2].x), float(_TMP11[2].y), float(_TMP11[2].z), float(_TMP11[2].w));
    _M0091[3] = vec4(float(_TMP11[3].x), float(_TMP11[3].y), float(_TMP11[3].z), float(_TMP11[3].w));
    _r0091 = cg_Vertex.x*_M0091[0];
    _r0091 = _r0091 + cg_Vertex.y*_M0091[1];
    _r0091 = _r0091 + cg_Vertex.z*_M0091[2];
    _r0091 = _r0091 + cg_Vertex.w*_M0091[3];
    _TMP9._texcoord0.xy = vec2(float(_TMP13.x), float(_TMP13.y));
    _TMP9._texcoord1.xy = vec2(float(TEXCOORD1.x), float(TEXCOORD1.y));
    _v0096 = vec4(float(float(((COLOR*_kTint)*2.00000000E+000).x)), float(float(((COLOR*_kTint)*2.00000000E+000).y)), float(float(((COLOR*_kTint)*2.00000000E+000).z)), float(float(((COLOR*_kTint)*2.00000000E+000).w)));
    _b0098 = vec4(float(_v0096.x), float(_v0096.y), float(_v0096.z), float(_v0096.w));
    _TMP6 = (_b0098);
    _TMP9._varying_colorSet0 = vec4(float(_TMP6.x), float(_TMP6.y), float(_TMP6.z), float(_TMP6.w));
    _TMP0 = length(_r0091.xyz);
    _b0102 = _TMP0 - float(_fog_params.x);
    _TMP1 = max(0.00000000E+000, _b0102);
    _dist = float(_TMP1);
    _a0104 = _dist/_fog_params.z;
    _TMP4 = min(float(_a0104), 1.00000000E+000);
    _TMP2 = float(_TMP4);
    _dd = float((1.00000000E+000 - float(_TMP2)));
    _TMP9._texcoord2 = float(_dd);
    cg_TexCoord2.x = _TMP9._texcoord2;
    cg_TexCoord0.xy = _TMP9._texcoord0;
    cg_TexCoord1.xy = _TMP9._texcoord1;
    gl_Position = _r0085;
    cg_FrontColor = vec4(float(_TMP9._varying_colorSet0.x), float(_TMP9._varying_colorSet0.y), float(_TMP9._varying_colorSet0.z), float(_TMP9._varying_colorSet0.w));

    gl_PointSize = 1.0f;
}
