// profile sce_vp_psp2

#define fract(x) frac(x)
#define inversesqrt(x) rsqrt(x)
#define vec2 float2
#define vec3 float3
#define vec4 float4

struct VertexInput {
    vec4 _position;
    vec4 _normal;
    vec4 _colorSet0;
    vec4 _blendWeight0;
    vec4 _blendIndices0;
};

struct VertexOutput {
    vec4 _varying_position;
    vec4 _varying_colorSet0;
    vec4 _texcoord0;
    vec3 _texcoord1;
    float _texcoord2;
};

struct FragmentOutput {
    vec4 _color[1];
};

static VertexOutput _TMP15;
static float _TMP2;
static float _TMP6;
static float _TMP1;
static float _TMP0;
static vec4 _TMP8;
static vec3 _TMP20;
static vec4 _TMP18;
static vec4 _TMP17[4];
static vec4 _TMP5;
static float _TMP10;
static float _TMP9;
static float _TMP12;
static float _TMP11;
static vec4 _C0090[4];
static vec3 _normal0092;
static vec3 _v0094;
static vec3 _r0096;
static vec3 _M0096[3];
static vec3 _r0098;
static vec3 _M0098[3];
static vec3 _v0100;
static vec3 _v0106;
static vec3 _TMP840106[3];
static vec3 _r0108;
static vec4 _skinMatrix00111[4];
static vec4 _skinMatrix10111[4];
static vec4 _r0113;
static vec4 _r0115;
static vec4 _r0119;
static vec4 _r0121;
static vec4 _r0127;
static vec4 _M0127[4];
static vec4 _v0132;
static vec4 _b0134;
static float _b0138;
static float _a0140;
static vec3 _TMP141;
static vec3 _TMP142;
static vec3 _TMP143;
static vec3 _TMP144;
static vec3 _TMP145;
static vec3 _TMP146;
static vec3 _TMP147;
static vec3 _TMP148;
static vec3 _TMP149;
static vec3 _TMP150;
static vec3 _TMP151;
static vec3 _TMP152;
static vec3 _TMP153;
static vec3 _TMP154;
static vec3 _TMP155;

uniform vec4 _viewProj[4];
uniform vec4 _vs_view[4];
uniform vec4 _world[4];
uniform vec4 _skinMatrix[36];
uniform vec4 _kTint;
uniform vec4 _fog_params;

void main(
    vec4 NORMAL,
    vec4 COLOR,
    vec4 BLENDWEIGHT0,
    vec4 BLENDINDICES0,
    vec4 cg_Vertex,

    vec4 out cg_FrontColor : COLOR,
    vec4 out cg_TexCoord1 : TEXCOORD1,
    vec4 out cg_TexCoord0 : TEXCOORD0,
    vec4 out cg_TexCoord2 : TEXCOORD2,

    vec4 out gl_Position : POSITION,
    float out gl_PointSize : PSIZE
) {

    float _dist;
    float _dd;

    _C0090[0] = _world[0].x*_vs_view[0] + _world[0].y*_vs_view[1] + _world[0].z*_vs_view[2] + _world[0].w*_vs_view[3];
    _C0090[1] = _world[1].x*_vs_view[0] + _world[1].y*_vs_view[1] + _world[1].z*_vs_view[2] + _world[1].w*_vs_view[3];
    _C0090[2] = _world[2].x*_vs_view[0] + _world[2].y*_vs_view[1] + _world[2].z*_vs_view[2] + _world[2].w*_vs_view[3];
    _C0090[3] = _world[3].x*_vs_view[0] + _world[3].y*_vs_view[1] + _world[3].z*_vs_view[2] + _world[3].w*_vs_view[3];
    _TMP17[0] = vec4(float(_C0090[0].x), float(_C0090[0].y), float(_C0090[0].z), float(_C0090[0].w));
    _TMP17[1] = vec4(float(_C0090[1].x), float(_C0090[1].y), float(_C0090[1].z), float(_C0090[1].w));
    _TMP17[2] = vec4(float(_C0090[2].x), float(_C0090[2].y), float(_C0090[2].z), float(_C0090[2].w));
    _TMP17[3] = vec4(float(_C0090[3].x), float(_C0090[3].y), float(_C0090[3].z), float(_C0090[3].w));
    _normal0092 = NORMAL.xyz*2.00000000E+000 - 1.00000000E+000;
    _TMP141.x = _skinMatrix[(4*int(BLENDINDICES0.x) + 0)].x;
    _TMP141.y = _skinMatrix[(4*int(BLENDINDICES0.x) + 0)].y;
    _TMP141.z = _skinMatrix[(4*int(BLENDINDICES0.x) + 0)].z;
    _TMP142.x = _skinMatrix[(4*int(BLENDINDICES0.x) + 1)].x;
    _TMP142.y = _skinMatrix[(4*int(BLENDINDICES0.x) + 1)].y;
    _TMP142.z = _skinMatrix[(4*int(BLENDINDICES0.x) + 1)].z;
    _TMP143.x = _skinMatrix[(4*int(BLENDINDICES0.x) + 2)].x;
    _TMP143.y = _skinMatrix[(4*int(BLENDINDICES0.x) + 2)].y;
    _TMP143.z = _skinMatrix[(4*int(BLENDINDICES0.x) + 2)].z;
    _M0096[0] = vec3(float(_TMP141.x), float(_TMP141.y), float(_TMP141.z));
    _M0096[1] = vec3(float(_TMP142.x), float(_TMP142.y), float(_TMP142.z));
    _M0096[2] = vec3(float(_TMP143.x), float(_TMP143.y), float(_TMP143.z));
    _r0096 = _normal0092.x*_M0096[0];
    _r0096 = _r0096 + _normal0092.y*_M0096[1];
    _r0096 = _r0096 + _normal0092.z*_M0096[2];
    _TMP144.x = _skinMatrix[(4*int(BLENDINDICES0.y) + 0)].x;
    _TMP144.y = _skinMatrix[(4*int(BLENDINDICES0.y) + 0)].y;
    _TMP144.z = _skinMatrix[(4*int(BLENDINDICES0.y) + 0)].z;
    _TMP145.x = _skinMatrix[(4*int(BLENDINDICES0.y) + 1)].x;
    _TMP145.y = _skinMatrix[(4*int(BLENDINDICES0.y) + 1)].y;
    _TMP145.z = _skinMatrix[(4*int(BLENDINDICES0.y) + 1)].z;
    _TMP146.x = _skinMatrix[(4*int(BLENDINDICES0.y) + 2)].x;
    _TMP146.y = _skinMatrix[(4*int(BLENDINDICES0.y) + 2)].y;
    _TMP146.z = _skinMatrix[(4*int(BLENDINDICES0.y) + 2)].z;
    _M0098[0] = vec3(float(_TMP144.x), float(_TMP144.y), float(_TMP144.z));
    _M0098[1] = vec3(float(_TMP145.x), float(_TMP145.y), float(_TMP145.z));
    _M0098[2] = vec3(float(_TMP146.x), float(_TMP146.y), float(_TMP146.z));
    _r0098 = _normal0092.x*_M0098[0];
    _r0098 = _r0098 + _normal0092.y*_M0098[1];
    _r0098 = _r0098 + _normal0092.z*_M0098[2];
    _v0100 = _r0096*BLENDWEIGHT0.x + _r0098*(1.00000000E+000 - BLENDWEIGHT0.x);
    _TMP11 = dot(vec3(float(_v0100.x), float(_v0100.y), float(_v0100.z)), vec3(float(_v0100.x), float(_v0100.y), float(_v0100.z)));
    _TMP9 = float(_TMP11);
    _TMP12 = inversesqrt(float(_TMP9));
    _TMP10 = float(_TMP12);
    _v0094 = _TMP10*_v0100;
    _v0106 = vec3(float(_v0094.x), float(_v0094.y), float(_v0094.z));
    _TMP147.x = _TMP17[0].x;
    _TMP148.y = _TMP17[0].y;
    _TMP149.z = _TMP17[0].z;
    _TMP840106[0] = vec3(float(_TMP147.x), float(_TMP148.y), float(_TMP149.z));
    _TMP150.x = _TMP17[1].x;
    _TMP151.y = _TMP17[1].y;
    _TMP152.z = _TMP17[1].z;
    _TMP840106[1] = vec3(float(_TMP150.x), float(_TMP151.y), float(_TMP152.z));
    _TMP153.x = _TMP17[2].x;
    _TMP154.y = _TMP17[2].y;
    _TMP155.z = _TMP17[2].z;
    _TMP840106[2] = vec3(float(_TMP153.x), float(_TMP154.y), float(_TMP155.z));
    _r0108 = _v0106.x*_TMP840106[0];
    _r0108 = _r0108 + _v0106.y*_TMP840106[1];
    _r0108 = _r0108 + _v0106.z*_TMP840106[2];
    _TMP20 = vec3(float(_r0108.x), float(_r0108.y), float(_r0108.z));
    _skinMatrix00111[0] = _skinMatrix[(4*int(BLENDINDICES0.x) + 0)];
    _skinMatrix00111[1] = _skinMatrix[(4*int(BLENDINDICES0.x) + 1)];
    _skinMatrix00111[2] = _skinMatrix[(4*int(BLENDINDICES0.x) + 2)];
    _skinMatrix00111[3] = _skinMatrix[(4*int(BLENDINDICES0.x) + 3)];
    _skinMatrix10111[0] = _skinMatrix[(4*int(BLENDINDICES0.y) + 0)];
    _skinMatrix10111[1] = _skinMatrix[(4*int(BLENDINDICES0.y) + 1)];
    _skinMatrix10111[2] = _skinMatrix[(4*int(BLENDINDICES0.y) + 2)];
    _skinMatrix10111[3] = _skinMatrix[(4*int(BLENDINDICES0.y) + 3)];
    _r0113 = cg_Vertex.x*_skinMatrix00111[0];
    _r0113 = _r0113 + cg_Vertex.y*_skinMatrix00111[1];
    _r0113 = _r0113 + cg_Vertex.z*_skinMatrix00111[2];
    _r0113 = _r0113 + cg_Vertex.w*_skinMatrix00111[3];
    _r0115 = cg_Vertex.x*_skinMatrix10111[0];
    _r0115 = _r0115 + cg_Vertex.y*_skinMatrix10111[1];
    _r0115 = _r0115 + cg_Vertex.z*_skinMatrix10111[2];
    _r0115 = _r0115 + cg_Vertex.w*_skinMatrix10111[3];
    _TMP5 = vec4(float((_r0113*float(BLENDWEIGHT0.x) + _r0115*float(BLENDWEIGHT0.y)).x), float((_r0113*float(BLENDWEIGHT0.x) + _r0115*float(BLENDWEIGHT0.y)).y), float((_r0113*float(BLENDWEIGHT0.x) + _r0115*float(BLENDWEIGHT0.y)).z), float((_r0113*float(BLENDWEIGHT0.x) + _r0115*float(BLENDWEIGHT0.y)).w));
    _TMP18 = vec4(float(_TMP5.x), float(_TMP5.y), float(_TMP5.z), float(_TMP5.w));
    _r0119 = _TMP18.x*_world[0];
    _r0119 = _r0119 + _TMP18.y*_world[1];
    _r0119 = _r0119 + _TMP18.z*_world[2];
    _r0119 = _r0119 + _TMP18.w*_world[3];
    _r0121 = _r0119.x*_viewProj[0];
    _r0121 = _r0121 + _r0119.y*_viewProj[1];
    _r0121 = _r0121 + _r0119.z*_viewProj[2];
    _r0121 = _r0121 + _r0119.w*_viewProj[3];
    _M0127[0] = vec4(float(_TMP17[0].x), float(_TMP17[0].y), float(_TMP17[0].z), float(_TMP17[0].w));
    _M0127[1] = vec4(float(_TMP17[1].x), float(_TMP17[1].y), float(_TMP17[1].z), float(_TMP17[1].w));
    _M0127[2] = vec4(float(_TMP17[2].x), float(_TMP17[2].y), float(_TMP17[2].z), float(_TMP17[2].w));
    _M0127[3] = vec4(float(_TMP17[3].x), float(_TMP17[3].y), float(_TMP17[3].z), float(_TMP17[3].w));
    _r0127 = _TMP18.x*_M0127[0];
    _r0127 = _r0127 + _TMP18.y*_M0127[1];
    _r0127 = _r0127 + _TMP18.z*_M0127[2];
    _r0127 = _r0127 + _TMP18.w*_M0127[3];
    _TMP15._texcoord0.xyzw = vec4(float(_TMP20.x), float(_TMP20.y), float(_TMP20.z), 1.00000000E+000);
    _v0132 = vec4(float(float(((COLOR*_kTint)*2.00000000E+000).x)), float(float(((COLOR*_kTint)*2.00000000E+000).y)), float(float(((COLOR*_kTint)*2.00000000E+000).z)), float(float(((COLOR*_kTint)*2.00000000E+000).w)));
    _b0134 = vec4(float(_v0132.x), float(_v0132.y), float(_v0132.z), float(_v0132.w));
    _TMP8 = (_b0134);
    _TMP15._varying_colorSet0 = vec4(float(_TMP8.x), float(_TMP8.y), float(_TMP8.z), float(_TMP8.w));
    _TMP0 = length(_r0127.xyz);
    _b0138 = _TMP0 - float(_fog_params.x);
    _TMP1 = max(0.00000000E+000, _b0138);
    _dist = float(_TMP1);
    _a0140 = _dist/_fog_params.z;
    _TMP6 = min(float(_a0140), 1.00000000E+000);
    _TMP2 = float(_TMP6);
    _dd = float((1.00000000E+000 - float(_TMP2)));
    _TMP15._texcoord2 = float(_dd);
    cg_TexCoord2.x = _TMP15._texcoord2;
    cg_TexCoord0 = _TMP15._texcoord0;
    cg_TexCoord1.xyz = _r0127.xyz;
    gl_Position = _r0121;
    cg_FrontColor = vec4(float(_TMP15._varying_colorSet0.x), float(_TMP15._varying_colorSet0.y), float(_TMP15._varying_colorSet0.z), float(_TMP15._varying_colorSet0.w));

    gl_PointSize = 1.0f;
}
