// profile sce_fp_psp2

#define cg_FragColor gl_FragColor
#define cg_FragData1 gl_FragColor
#define fract(x) frac(x)
#define inversesqrt(x) rsqrt(x)
#define samplerCube samplerCUBE
#define vec2 float2
#define vec3 float3
#define vec4 float4

vec4 tex(sampler2D samp, vec2 s) { return tex2D(samp, s); }
vec4 tex(samplerCube samp, vec3 s) { return texCUBE(samp, s); }

struct VertexInput {
    vec4 _normal;
    vec4 _uvSet01;
    vec4 _colorSet0;
    vec2 _uvSet0;
};

struct VertexOutput {
    vec4 _varying_colorSet0;
    vec4 _texcoord0;
    vec3 _texcoord1;
    vec2 _texcoord2;
    vec2 _texcoord3;
    float _texcoord4;
};

struct FragmentOutput {
    vec4 _color[1];
};

static FragmentOutput _TMP19;
static vec3 _TMP11;
static vec3 _TMP1;
static float _TMP10;
static vec4 _TMP9;
static vec3 _TMP28;
static vec4 _TMP0;
static vec4 _TMP8;
static vec4 _TMP7;
static vec4 _TMP6;
static vec4 _TMP5;
static vec3 _TMP27;
static vec3 _TMP29;
static float _TMP14;
static float _TMP15;
static vec3 _TMP3;
static float _TMP13;
static float _TMP12;
static vec3 _TMP2;
static VertexOutput _input1;
static vec3 _v0099;
static vec3 _reflection0119;
static vec3 _r0125;
static vec3 _v0125;
static vec4 _colorLayer00133;
static vec4 _colorLayer10133;
static vec4 _TMP138;
static vec3 _TMP940139;
static vec4 _result0141;
static vec3 _diffuseLight0144;
static vec3 _lightmapCol0144;
static vec3 _TMP900148;
static vec4 _envTexel0150;
static vec3 _finalLightingFactor0150;
static vec3 _c0152;
static float _a0154;
static float _falloff0155;
static vec3 _b0157;
static vec3 _TMP158;
static vec3 _TMP159;
static vec3 _TMP160;

uniform vec4 _vs_view[4];
uniform vec4 _fog_color;
uniform vec4 _layer0_diffuse;
uniform vec4 _layer1_diffuse;
uniform vec4 _layer_kOpacities;
uniform vec4 _envmap_params;
uniform sampler2D _layer0_sampler;
uniform sampler2D _layer1_sampler;
uniform sampler2D _specular_sampler;
uniform samplerCube _envmap_samplerCube;
uniform sampler2D _lightmap0;

void main(
    vec4 cg_FrontColor : COLOR,
    vec4 cg_TexCoord4 : TEXCOORD4,
    vec4 cg_TexCoord1 : TEXCOORD1,
    vec4 cg_TexCoord3 : TEXCOORD3,
    vec4 cg_TexCoord0 : TEXCOORD0,
    vec4 cg_TexCoord2 : TEXCOORD2,

    vec4 out gl_FragColor : COLOR
) {


    _input1._texcoord4 = cg_TexCoord4.x;
    _input1._varying_colorSet0 = vec4(float(cg_FrontColor.x), float(cg_FrontColor.y), float(cg_FrontColor.z), float(cg_FrontColor.w));
    _v0099 = -cg_TexCoord1.xyz;
    _TMP12 = dot(_v0099, _v0099);
    _TMP13 = inversesqrt(_TMP12);
    _TMP2 = _TMP13*_v0099;
    _TMP29 = vec3(float(_TMP2.x), float(_TMP2.y), float(_TMP2.z));
    _TMP12 = dot(cg_TexCoord0.xyz, cg_TexCoord0.xyz);
    _TMP13 = inversesqrt(_TMP12);
    _TMP3 = _TMP13*cg_TexCoord0.xyz;
    _TMP27 = vec3(float(_TMP3.x), float(_TMP3.y), float(_TMP3.z));
    _TMP15 = dot(vec3(float(_TMP27.x), float(_TMP27.y), float(_TMP27.z)), vec3(float(_TMP29.x), float(_TMP29.y), float(_TMP29.z)));
    _TMP14 = float(_TMP15);
    _reflection0119 = _TMP29 - (2.00000000E+000*_TMP27)*_TMP14;
    _v0125 = vec3(float(_reflection0119.x), float(_reflection0119.y), float(_reflection0119.z));
    _TMP158.x = _vs_view[0].x;
    _TMP158.y = _vs_view[0].y;
    _TMP158.z = _vs_view[0].z;
    _r0125.x = dot(_TMP158, _v0125);
    _TMP159.x = _vs_view[1].x;
    _TMP159.y = _vs_view[1].y;
    _TMP159.z = _vs_view[1].z;
    _r0125.y = dot(_TMP159, _v0125);
    _TMP160.x = _vs_view[2].x;
    _TMP160.y = _vs_view[2].y;
    _TMP160.z = _vs_view[2].z;
    _r0125.z = dot(_TMP160, _v0125);
    _TMP28 = vec3(float((-_r0125).x), float((-_r0125).y), float((-_r0125).z));
    _TMP5 = tex(_layer0_sampler, cg_TexCoord2.xy);
    _colorLayer00133 = vec4(float(_TMP5.x), float(_TMP5.y), float(_TMP5.z), float(_TMP5.w));
    _colorLayer00133.w = _colorLayer00133.w*_layer0_diffuse.w*_layer_kOpacities.x;
    _colorLayer00133 = _colorLayer00133*_input1._varying_colorSet0;
    _TMP6 = tex(_layer1_sampler, cg_TexCoord2.xy);
    _colorLayer10133 = vec4(float(_TMP6.x), float(_TMP6.y), float(_TMP6.z), float(_TMP6.w));
    _colorLayer10133.w = _colorLayer10133.w*_layer1_diffuse.w;
    _colorLayer10133.xyz = _colorLayer10133.xyz*_input1._varying_colorSet0.xyz;
    _colorLayer10133.w = _colorLayer10133.w*_layer_kOpacities.y;
    _TMP940139 = _colorLayer00133.xyz*(1.00000000E+000 - _colorLayer10133.w) + _colorLayer10133.xyz*_colorLayer10133.w;
    _TMP138 = vec4(_TMP940139.x, _TMP940139.y, _TMP940139.z, 1.00000000E+000 - (1.00000000E+000 - _colorLayer00133.w)*(1.00000000E+000 - _colorLayer10133.w));
    _TMP7 = tex(_specular_sampler, cg_TexCoord2.xy);
    _result0141 = vec4(float(_TMP7.x), float(_TMP7.y), float(_TMP7.z), float(_TMP7.w));
    _TMP8 = tex(_lightmap0, cg_TexCoord3.xy);
    _lightmapCol0144 = vec3(float(_TMP8.x), float(_TMP8.y), float(_TMP8.z));
    _diffuseLight0144 = _lightmapCol0144;
    if (cg_TexCoord3.x <= 0.00000000E+000) {         _diffuseLight0144 = vec3( 1.00000000E+000, 1.00000000E+000, 1.00000000E+000);
    }     _TMP900148 = _TMP138.xyz*_diffuseLight0144;
    _TMP0 = vec4(_TMP900148.x, _TMP900148.y, _TMP900148.z, _TMP138.w);
    _TMP19._color[0] = vec4(float(_TMP0.x), float(_TMP0.y), float(_TMP0.z), float(_TMP0.w));
    _c0152 = vec3(float(_TMP28.x), float(_TMP28.y), float(_TMP28.z));
    _TMP9 = tex(_envmap_samplerCube, _c0152);
    _envTexel0150 = vec4(float(_TMP9.x), float(_TMP9.y), float(_TMP9.z), float(_TMP9.w));
    _finalLightingFactor0150 = (1.00000000E+000 - _envmap_params.x) + _diffuseLight0144*_envmap_params.x;
    _a0154 = _envTexel0150.w*_envmap_params.z;
    _TMP10 = _a0154 + (1.00000000E+000 - _a0154);
    _envTexel0150 = _envTexel0150*_TMP10;
    _TMP1 = (_envmap_params.y*_envTexel0150.xyz)*_finalLightingFactor0150;
    _TMP19._color[0].xyz = _TMP19._color[0].xyz + vec3(float((_result0141.xyz*_TMP1).x), float((_result0141.xyz*_TMP1).y), float((_result0141.xyz*_TMP1).z));
    _falloff0155 = float(_input1._texcoord4);
    _b0157 = vec3(float(_TMP19._color[0].x), float(_TMP19._color[0].y), float(_TMP19._color[0].z));
    _TMP11 = _fog_color.xyz + _falloff0155*(_b0157 - _fog_color.xyz);
    _TMP19._color[0].xyz = vec3(float(_TMP11.x), float(_TMP11.y), float(_TMP11.z));
    cg_FragColor = _TMP19._color[0];
}
