MemTotal:         350868 kB
MemFree:          300080 kB
Buffers:               0 kB
Cached:                0 kB
SwapCached:            0 kB
Active:            92052 kB
Inactive:          79816 kB
Active(anon):      57792 kB
Inactive(anon):        0 kB
Active(file):      34260 kB
Inactive(file):    79816 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        143580 kB
Mapped:            67584 kB
Slab:               6736 kB
SReclaimable:       2104 kB
SUnreclaim:         4632 kB
PageTables:         4008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      420432 kB
Committed_AS:    1606616 kB
VmallocTotal:     122880 kB
VmallocUsed:       20588 kB
VmallocChunk:      77828 kB
